# LandClaimPlugin

./: .gitignore  CHANGELOG.md  Optimizing Cloud V2 Performance in Paper.md  README.md  TODO.md  UPDATES.md  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yml  maven.yml
docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  DATABASE.md  DEVELOPMENT.md  FAQ.md  index.md
docs/.vitepress/: config.js
docs/.vitepress/theme/: custom.css
docs/guide/: api.md  commands.md  installation.md  placeholders.md
src/main/java/org/ayosynk/landClaimPlugin/: LandClaimPlugin.java
src/main/java/org/ayosynk/landClaimPlugin/api/: LandClaimAPI.java  LandClaimAPIImpl.java
src/main/java/org/ayosynk/landClaimPlugin/api/event/: ClaimCreateEvent.java  ClaimDeleteEvent.java  ClaimEvent.java  PlayerEnterClaimEvent.java  PlayerLeaveClaimEvent.java
src/main/java/org/ayosynk/landClaimPlugin/commands/: AbandonCommand.java  AdminCommand.java  AllyCommand.java  BanCommand.java  BuyCommand.java  ClaimCommand.java  ClaimLeaveSuggestions.java  ClaimTabCompleter.java  CommandHandler.java  LandClaimCommand.java  MemberCommand.java  OfflinePlayerSuggestions.java  SellCommand.java  TrustCommand.java  UnclaimCommand.java  UnstuckCommand.java  VisualizationModeSuggestions.java
src/main/java/org/ayosynk/landClaimPlugin/config/: EconomyConfig.java  MessagesConfig.java  PluginConfig.java
src/main/java/org/ayosynk/landClaimPlugin/config/menus/: AllyControlPanelConfig.java  AllyManagementConfig.java  AllyPremissionsConfig.java  ChangeClaimColorConfig.java  ClaimMapConfig.java  ClaimMapInfoConfig.java  ClaimSettingsConfig.java  MainMenuConfig.java  MemberManagementConfig.java  OnlinePlayerSelectorConfig.java  PlayerControlPanelConfig.java  PlayerTrustPermissionConfig.java  ProfileSelectorConfig.java  PublicWarpsConfig.java  RenameClaimConfig.java  RoleEditConfig.java  RoleManagementConfig.java  RoleSelectionConfig.java  RoleSetupConfig.java  TitleSettingsConfig.java  TrustManagementConfig.java  VisitorSettingsConfig.java  WarpChangeIconConfig.java  WarpControlPanelConfig.java  WarpManagementConfig.java
src/main/java/org/ayosynk/landClaimPlugin/db/: ClaimDao.java  Database.java  DatabaseManager.java  MySQLDatabase.java  PlayerDao.java  ProfileDao.java  RoleDao.java  SQLClaimDao.java  SQLPlayerDao.java  SQLProfileDao.java  SQLRoleDao.java  SQLWarpDao.java  SQLiteDatabase.java  WarpDao.java
src/main/java/org/ayosynk/landClaimPlugin/exceptions/: CombatBlockedException.java
src/main/java/org/ayosynk/landClaimPlugin/gui/: AllyControlPanelGUI.java  AllyManagementGUI.java  AllyPremissionsGUI.java  AnvilInputGUI.java  ChangeClaimColorGUI.java  ClaimMapGUI.java  ClaimMapInfoGUI.java  ClaimSettingsGUI.java  ConfirmationGUI.java  EconomyGUI.java  GUIListener.java  GuiGlobalSetup.java  GuiHelper.java  MainMenuGUI.java  MemberListGUI.java  MemberManagementGUI.java  OnlinePlayerSelectorGUI.java  PlayerControlPanelGUI.java  PlayerTrustPermissionGUI.java  ProfileSelectorGUI.java  PublicWarpsGUI.java  RenameClaimGUI.java  RoleEditGUI.java  RoleManagementGUI.java  RoleSelectionGUI.java  RoleSelectorGUI.java  RoleSetupGUI.java  TitleToggleGUI.java  TrustListGUI.java  TrustManagementGUI.java  TrustMenuGUI.java  VisitorMenuGUI.java  VisitorSettingsGUI.java  WarpChangeIconGUI.java  WarpControlPanelGUI.java  WarpManagementGUI.java
src/main/java/org/ayosynk/landClaimPlugin/gui/framework/: ClickAction.java  CustomGui.java  GuiItem.java  GuiListener.java  PaginatedGui.java  SlotDefinition.java
src/main/java/org/ayosynk/landClaimPlugin/hooks/: BlueMapHook.java  DynmapHook.java  Pl3xMapHook.java  SquaremapHook.java
src/main/java/org/ayosynk/landClaimPlugin/hooks/combat/: CombatHook.java  DeluxeCombatHook.java  EternalCombatHook.java  PvPManagerHook.java
src/main/java/org/ayosynk/landClaimPlugin/hooks/map/: BlueMapHook.java  DynmapHook.java  Pl3xMapHook.java  SquaremapHook.java
src/main/java/org/ayosynk/landClaimPlugin/hooks/papi/: ClaimPluginExpansion.java  LandClaimExpansion.java
src/main/java/org/ayosynk/landClaimPlugin/hooks/wg/: WorldGuardHook.java
src/main/java/org/ayosynk/landClaimPlugin/listeners/: ChatInputListener.java  CommandBlocker.java  EventListener.java  PlayerJoinListener.java
src/main/java/org/ayosynk/landClaimPlugin/listeners/protections/: BlockProtectionListener.java  EntityProtectionListener.java  ExplosionProtectionListener.java  InteractProtectionListener.java  ItemProtectionListener.java  PistonProtectionListener.java  PvpProtectionListener.java  VehicleProtectionListener.java
src/main/java/org/ayosynk/landClaimPlugin/managers/: BlockPermissionResolver.java  CacheManager.java  ClaimManager.java  ClaimVisualizer.java  CombatManager.java  ConfigManager.java  HomeManager.java  HookManager.java  ListenerManager.java  PermissionResolver.java  RedisManager.java  SaveManager.java  TrustManager.java  VisualizationManager.java  WarpManager.java  WildernessProtection.java
src/main/java/org/ayosynk/landClaimPlugin/migration/: V1LegacyMigrator.java
src/main/java/org/ayosynk/landClaimPlugin/models/: BlockPermission.java  ChunkPosition.java  ChunkSelection.java  Claim.java  ClaimPlayer.java  ClaimProfile.java  Edge.java  Role.java  Warp.java
src/main/java/org/ayosynk/landClaimPlugin/util/: FoliaScheduler.java  GeyserFormHelper.java  GeyserHelper.java
src/main/java/org/ayosynk/landClaimPlugin/utils/: ChatUtils.java  ConfigUpdater.java
src/main/resources/: banned-claim-name.txt  config.yml  messages.yml  plugin.yml
tasks/: lessons.md  todo.md
